# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Python CI  #### workflow name

on:                  ##### needs to define some events such push, pull , merge, delete etc
  push:              
    branches: [ "main" ]   #### define branch
  pull_request:
    branches: [ "main" ]

permissions:     ### read permission
  contents: read

jobs:      ##### jobs 
  test:

    runs-on: ubuntu-latest    ###### container to run above jobs

    steps:  
    - name: check out code        #### check out code from repository          
      uses: actions/checkout@v4

    - name: Set up Python 3.10     ##### setup python 
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"

    - name: Install dependencies   ##### install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install flake8 pytest
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

    - name: Test with pytest
      run: pytest
